{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkinson's Disease Detection</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
         @font-face {
        font-family: 'B Nazanin';
        src: url('BNAZANIN.TTF') format('truetype');
        }
        body {
            background-image: url("{% static 'p5.jpg'%}");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            font-family: 'B Nazanin', sans-serif;;
        }
        .footer {
    background-color: rgba(124, 180, 236, 0.194); 
    color: #000000; 
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 7%;
    box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, 0.5); 
}

        .text-box {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 40px;
            border-radius: 10px;
            margin-top: 40px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            text-align: center; 
        }
        h1 {
            font-size: 40px;
            margin-bottom: 20px; 
            color: white;
            
        }
        h2 {
            font-size: 27px; 
            color: white;
            margin-bottom: 40px; 
            text-align: right;
        }
        input[type=submit] {
            background-color: rgb(64, 142, 230);
            color: white;
            cursor: pointer;
            padding: 16px 32px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            display: block; 
            margin: 20px auto; 
        }
        input[type=submit]:hover {
            background-color: #0e46bf;
        }

    </style>
</head>

<body>
    <div class="text-box">
        <h1>به برنامه تشخیص بیماری پارکینسون خوش امدید</h1>
        <h2>بیماری پارکینسون نوعی اختلال پیشرونده سیستم عصبی است که بر روی حرکت تأثیر می گذارد.  علائم به تدریج شروع می شود و گاهی اوقات تنها با یک لرزش کوچک در یک دست، که فرد به سختی متوجه آن می شود، آغاز می شود. علاوه بر لرزش ها که بسیار رایج هستند، این اختلال معمولاً باعث خشکی یا کند شدن حرکت نیز می شود این بیماری پس از آلزایمر معمول ترین بیماری مخرب اعصاب به شمار می رود</h2>
        <form action="{% url 'predict' %}">
            <input type="submit" value="شروع">
        </form>
    </div>
    <div class="footer">
        <p>Designed by Mahdi and Milad</p>
    </div>
    
</body>


</html>
